// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.splitties_version = '3.0.0'
}

plugins {
    id "com.android.application" version "7.4.2" apply false
    id 'com.android.library' version '7.4.2' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
