<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="@string/apps_filter">
  <ListPreference
    android:title="@string/select_apps"
    android:summary=""
    android:key="apps"
    android:entries="@array/select_apps"
    android:entryValues="@array/select_app_and_storage_ids"
    android:defaultValue="both"/>
  <ListPreference
    android:title="@string/select_storage"
    android:summary=""
    android:key="memory"
    android:entries="@array/select_storage"
    android:entryValues="@array/select_app_and_storage_ids"
    android:defaultValue="internal"/>
  <CheckBoxPreference
    android:title="@string/show_apk"
    android:summary="@string/show_apk_desc"
    android:defaultValue="true"
    android:key="show_apk"/>
  <CheckBoxPreference
    android:title="@string/show_data"
    android:summary="@string/show_data_desc"
    android:defaultValue="true"
    android:key="show_data"/>
  <CheckBoxPreference
    android:title="@string/show_dalvikcache"
    android:defaultValue="true"
    android:summary="@string/show_dalvikcache_desc"
    android:key="show_dalvikCache"/>
</PreferenceScreen>