<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
    android:layout_width="0dip" 
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/size" 
    android:maxLines="1"
    android:inputType="text"
    android:gravity="right"
    android:ellipsize="start"
    />
<TextView
    android:paddingLeft="10px"  
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:id="@+id/name" 
    android:maxLines="1"
    android:inputType="text"
    android:gravity="left"
    android:ellipsize="none"
    />
    
</LinearLayout>
