<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
      android:id="@+id/search_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#FF888888"
      android:padding="3dip">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"/>
        <Button
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
