plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 33
    buildToolsVersion = "33.0.0"
    ndkVersion "25.0.8775105"

    defaultConfig {
        applicationId "com.google.android.diskusage"
        targetSdkVersion 30
        minSdk 21
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.configureEach {
        outputFileName = "diskusage-v${variant.versionName}-${variant.name}.apk"
    }
}

dependencies {
    // implementation files('src/main/extra/system.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    implementation "com.louiscad.splitties:splitties-toast:$splitties_version"
    implementation "com.louiscad.splitties:splitties-resources:$splitties_version"

    testImplementation 'junit:junit:4.13.2'
}
