<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    <Button android:id="@+id/ok_button" android:text="@string/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <Button android:id="@+id/cancel_button" android:text="@string/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
  </LinearLayout>
  <ListView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/list"/>
</LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:id="@+id/buttons">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    <Button android:id="@+id/ok_button" android:text="@string/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <Button android:id="@+id/cancel_button" android:text="@string/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
  </LinearLayout>
  <com.google.android.diskusage.ui.MyTextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:maxLines="1"
    android:inputType="text"
    android:gravity="left"
    android:ellipsize="marquee"
    android:id="@+id/summary"
    android:text="Test"
    style="?android:attr/textAppearanceLarge"/>
  <ListView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/buttons"
    android:layout_above="@id/summary"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:id="@+id/list"/>
</RelativeLayout>

