<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false" >
    <TextView
        android:id="@+id/size"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="end"
        android:inputType="none"
        android:singleLine="true" />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="none"
        android:focusable="false"
        android:gravity="start"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
</LinearLayout>
